<?php
    function dnd_fields_field_schema($field) {
      switch($field['type']) {
        case 'dnd_fields_ability':
          $columns = array(
            'ability' => array(
              'type' => 'varchar',
              'length' => '32',
              'not null' => FALSE,
            ),
            'score' => array(
              'type' => 'int',
              'size' => 'small',
              'not null' => TRUE,
              'default' => 0,
            ),
            'mod' => array(
              'type' => 'int',
              'size' => 'small',
              'not null' => TRUE,
              'default' => 0,
            ),
            'tempscore' => array(
              'type' => 'int',
              'size' => 'small',
              'not null' => TRUE,
              'default' => 0,
            ),
            'tempmod' => array(
              'type' => 'int',
              'size' => 'small',
              'not null' => TRUE,
              'default' => 0,
            ),
          );
          break;
        case 'dnd_fields_skill':
          $columns = array(
            'skill' => array(
              'type' => 'varchar',
              'length' => '128',
              'not null' => FALSE,
            ),
            'ranks' => array(
              'type' => 'int',
              'size' => 'small',
              'not null' => TRUE,
              'default' => 0,
            ),
          );
          $indexes = array(
            'skill' => array('skill'),
          );
          break;
      }
      return array(
        'columns' => $columns,
      );
    }



